micronaut.application.name=default

datasources.default.url=${MICRONAUT_DATASOURCE_URL:jdbc:postgresql://db:5432/micronaut-server-db}
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=postgres
datasources.default.password=${MICRONAUT_DATASOURCE_PASSWORD:postgres}
datasources.default.dialect=POSTGRES

micronaut.security.enabled=true
micronaut.security.endpoints.login.enabled=true